{
	"name": "@projectwallace/css-layer-tree",
	"version": "2.1.1",
	"description": "Discover the composition of your CSS @layers in a tree-based format.",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/projectwallace/css-layer-tree.git"
	},
	"author": {
		"name": "Bart Veneman"
	},
	"homepage": "https://github.com/projectwallace/css-layer-tree",
	"issues": "https://github.com/projectwallace/css-layer-tree/issues",
	"license": "MIT",
	"engines": {
		"node": ">=18.0.0"
	},
	"type": "module",
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"types": "./dist/index.d.mts",
		"default": "./dist/index.mjs"
	},
	"scripts": {
		"build": "tsdown",
		"test": "vitest",
		"check": "tsc --noEmit",
		"lint": "oxlint"
	},
	"devDependencies": {
		"@codecov/rollup-plugin": "^1.9.1",
		"oxlint": "^1.51.0",
		"prettier": "^3.3.3",
		"publint": "^0.3.18",
		"tsdown": "^0.21.0",
		"typescript": "5.9.3",
		"vitest": "^4.0.0"
	},
	"files": [
		"dist"
	],
	"keywords": [
		"css",
		"stylesheet",
		"layer",
		"layers",
		"composition",
		"architecture",
		"tree"
	],
	"prettier": {
		"semi": false,
		"useTabs": true,
		"printWidth": 140,
		"singleQuote": true
	},
	"dependencies": {
		"@projectwallace/css-parser": "^0.13.5"
	}
}
