{
	"name": "@projectwallace/css-layer-tree",
	"version": "2.1.5",
	"description": "Discover the composition of your CSS @layers in a tree-based format.",
	"keywords": [
		"architecture",
		"cascade",
		"composition",
		"css",
		"layer",
		"layers",
		"stylesheet",
		"tree"
	],
	"homepage": "https://github.com/projectwallace/css-layer-tree",
	"license": "MIT",
	"author": {
		"name": "Bart Veneman"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/projectwallace/css-layer-tree.git"
	},
	"files": [
		"dist"
	],
	"type": "module",
	"main": "./dist/index.mjs",
	"types": "./dist/index.d.mts",
	"exports": {
		"types": "./dist/index.d.mts",
		"default": "./dist/index.mjs"
	},
	"publishConfig": {
		"access": "public",
		"provenance": true
	},
	"scripts": {
		"build": "tsdown",
		"test": "vitest",
		"check": "tsc --noEmit",
		"lint": "oxlint && oxfmt --check",
		"knip": "knip"
	},
	"dependencies": {
		"@projectwallace/css-parser": "~0.18.2"
	},
	"devDependencies": {
		"@projectwallace/preset-oxlint": "^0.0.11",
		"knip": "^6.31.0",
		"oxfmt": "^0.65.0",
		"oxlint": "^1.74.0",
		"publint": "^0.3.21",
		"tsdown": "^0.22.9",
		"typescript": "7.0.2",
		"vite": "^8.2.0",
		"vitest": "^4.1.10"
	},
	"engines": {
		"node": ">=18.0.0",
		"pnpm": ">=11.0.0"
	},
	"packageManager": "pnpm@11.0.0",
	"issues": "https://github.com/projectwallace/css-layer-tree/issues"
}
